[metadata]
name = flowMC
version = 0.0.6
author = Kaze Wong, Marylou Gabrié
author_email = kazewong.physics@gmail.com
url = https://github.com/kazewong/flowMC
description = Normalizing flow exhanced sampler in jax
keywords = sampling, inference, machine learning, normalizing, autodiff, jax
license = MIT

[options]
packages_dir=
    =src
packages = find:
install_requires =
    jax
    jaxlib
    flax
    tqdm
    distrax
    
python_requires =  >=3.7

[options.packages.find]
where=src
